# product-ms

./: README.md  pom.xml
src/main/java/com/products/ms/: ProductsMsApplication.java
src/main/java/com/products/ms/advice/: RestControllerAdvice.java
src/main/java/com/products/ms/configs/: WebConfiguration.java
src/main/java/com/products/ms/controllers/: HealthCheck.java  ProductRestController.java
src/main/java/com/products/ms/controllers/advice/: ProductControllerAdvice.java
src/main/java/com/products/ms/dto/: ProductDTO.java
src/main/java/com/products/ms/dto/request/: ProductRequest.java
src/main/java/com/products/ms/dto/response/: HealthCheckResponse.java  ProductResponse.java  ResponseErrorReturn.java  ResponseReturn.java
src/main/java/com/products/ms/entity/: ProductEntity.java
src/main/java/com/products/ms/exception/: DatabaseException.java
src/main/java/com/products/ms/repository/: ProductRepository.java
src/main/java/com/products/ms/service/: ProductService.java
src/main/java/com/products/ms/util/: DatabaseFilterUtil.java
src/main/resources/: application.properties
src/test/java/com/products/ms/: ProductsMsApplicationTests.java
src/test/java/com/products/ms/controllers/test/: ProductRestControllerTest.java
src/test/java/com/products/ms/mock/builder/: MockBuilder.java
src/test/java/com/products/ms/service/test/: ProductServiceTest.java
