#MongoDb Cluster
spring.data.mongodb.uri=mongodb+srv://product-user:5114c8d7-aab6-4b94-a496-9bfc048b4fd7@product-ms-cluster.yp0lv.mongodb.net/product-db?retryWrites=true&w=majority
spring.data.mongodb.database=product-db

springdoc.api-docs.path=/docs.json
springdoc.swagger-ui.path=/docs
application-version=@project.version@

server.port=9999
